<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<style>

.Logo {
background:url(img/synergyLogo2.png) no-repeat center;
height: 100px;
width:100%;
margin-top:50px;
}
.Copyright {
color: #6d99b2;
font-size: 12px;
line-height: 120%;
text-align: center;
bottom:0;
position:relative;
width:100%;
margin-top:8%;
text-align:center;
}
.textLarge {
color: #6d99b2;
margin-top:100px;
font-family: 'source_sans_proregular';
font-size: 50px;
font-weight: bold;
letter-spacing: 0pt;
line-height: 120%;
text-shadow: 0 1px 0 rgba(255,255,255,.8), 0 -1px 0 rgba(0,0,0,.6);
width:100%;
text-align:center;
}
.textSmall {
color: #6d99b2;
font-family: 'source_sans_proregular';
font-size: 22px;
letter-spacing: 0pt;
line-height: 120%;
text-shadow: 0 1px 0 rgba(255,255,255,.8), 0 -1px 0 rgba(0,0,0,.6);
width:100%;
text-align:center;
margin-top:20px;
}
</style>
<body style="background:#d0e0eb">
<div class="Logo"></div>
<div class="textLarge">We'll be back soon.</div>
<div class="textSmall">This site is undergoing maintenance. Thanks for your patience.</div>
<div class="Copyright">
© Pitsco, Inc. &nbsp; v2.0.0
</div>
</body>
</html>